# spring-xd-playground

./: .gitignore  README.md
module-ml-filter-unsupervised/: .gitignore  build.gradle
module-ml-filter-unsupervised/src/main/java/de/codecentric/xd/: DefaultLogEntryParser.java  LogEntry.java  LogEntryParser.java  LogEntryTransformer.java  LogFileCreator.java  RegexpLogEntryParser.java
module-ml-filter-unsupervised/src/main/java/de/codecentric/xd/ml/unsupervised/: CallClassifier.java  DefaultElkiLOFMessageTransformer.java  ElkiLOFMessageSelector.java  JsonElkiLOFMessageTransformer.java  WekaUnsupervisedMessageSelector.java
module-ml-filter-unsupervised/src/main/java/de/codecentric/xd/model/: DistributionModel.java  ManipulationModel.java  SimpleManipulationModel.java
module-ml-filter-unsupervised/src/main/java/de/codecentric/xd/url/: SimpleUrlCreator.java  UrlCreator.java
module-ml-filter-unsupervised/src/main/resources/modules/: loglinetransformer.xml  ml-filter-unsupervised.xml  outlierfilter.xml
module-ml-filter-unsupervised/src/test/java/de/codecentric/xd/: RegexpLogEntryParserTest.java  TestLogFileCreator.java
module-ml-filter-unsupervised/src/test/java/de/codecentric/xd/ml/unsupervised/: ElkiLOFMessageSelectorIntegrationTest.java  JsonElkiLOFMessageTransformerIntegrationTest.java  LogEntryElkiLOFMessageSelectorIntegrationTest.java  WekaUnsupervisedMessageSelectorIntegrationTest.java
module-ml-filter-unsupervised/src/test/resources/: README
