apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'module-ml-filter-unsupervised'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.mei.fm/nexus/content/repositories/releases" }
}

// task to copy all dependencies to /build/output/lib
// needed if you want to deploy the module (and all jars of all dependencies) to spring-xd
task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

dependencies {
    compile("nz.ac.waikato.cms.weka:weka-stable:3.6.10")
    compile("org.springframework.integration:spring-integration-core:4.0.0.M1")
    compile("de.lmu.ifi.dbs:elki:0.5.5")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    testCompile("junit:junit:4.11")
}
